{
  "affected": {
    "defaultBase": "master"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "YTNhM2I3ODQtYmI1OC00YjQ1LWFjNTUtOTkwOWQxNjE0YzRmfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "test": {
      "inputs": ["default", "^production", "{workspaceRoot}/karma.conf.js"]
    }
  },
  "workspaceLayout": {
    "appsDir": "projects",
    "libsDir": "projects"
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.[jt]s",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/karma.conf.js"
    ]
  },
  "cli": {
    "schematicCollections": ["@angular-eslint/schematics"],
    "analytics": "2607c364-46e2-410f-8a4d-946d124aa05e"
  }
}
