{
  "name": "ng-jeffrey-sanford",
  "version": "2.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^13.2.0",
    "@angular/cli": "^13.2.0",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/material": "^13.2.0",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@iconify/icons-fa-solid": "^1.1.1",
    "@videogular/ngx-videogular": "^5.0.1",
    "@visurel/iconify-angular": "^11.0.0",
    "angular-gridster2": "^13.1.1",
    "iconify": "^1.4.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~13.2.0",
    "@iconify/icons-mdi": "^1.1.42",
    "@types/core-js": "^2.5.5",
    "@types/jasmine": "~3.8.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^12.20.40",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.4.4"
  }
}
