{
  "name": "jeffrey-sanford",
  "version": "2.1.0",
  "scripts": {
    "ng": "nx",
    "start": "ng serve",
    "build": "ng build && rm -rf /usr/share/nginx/html/* && cp -rf ~/repos/portfolio/dist/* /usr/share/nginx/html",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "npx eslint 'src/**/*.{js,jsx,ts,tsx,html,css,scss}' --quiet --fix",
    "format": "npx prettier 'src/**/*.{js,jsx,ts,tsx,html,css,scss}' --write",
    "postinstall": "node ./decorate-angular-cli.js"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^14.2.4",
    "@angular/cdk": "^14.2.3",
    "@angular/cli": "^14.2.4",
    "@angular/common": "^14.2.4",
    "@angular/compiler": "^14.2.4",
    "@angular/core": "^14.2.4",
    "@angular/forms": "^14.2.4",
    "@angular/material": "^14.2.3",
    "@angular/platform-browser": "^14.2.4",
    "@angular/platform-browser-dynamic": "^14.2.4",
    "@angular/router": "^14.2.4",
    "@mdi/font": "^6.5.95",
    "@nrwl/angular": "15.0.12",
    "@videogular/ngx-videogular": "^5.0.1",
    "angular-gridster2": "^14.0.1",
    "jquery": "^3.6.0",
    "mat-video": "^2.8.1",
    "rxjs": "~7.5.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^14.0.0",
    "@angular-eslint/eslint-plugin": "^14.0.0",
    "@angular-eslint/eslint-plugin-template": "^14.0.0",
    "@angular-eslint/template-parser": "^14.0.0",
    "@angular/compiler-cli": "^14.2.4",
    "@nrwl/nx-cloud": "14.0.0",
    "@nrwl/workspace": "14.8.3",
    "@types/core-js": "^2.5.5",
    "@types/jasmine": "~3.8.0",
    "@types/jquery": "^3.5.13",
    "@types/mocha": "^9.0.0",
    "@types/node": "^12.20.40",
    "@typescript-eslint/eslint-plugin": "5.11.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.16.0",
    "@typescript-eslint/parser": "5.11.0",
    "codelyzer": "^6.0.2",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "material-design-icons": "^3.0.1",
    "mocha": "^9.2.2",
    "nx": "14.8.3",
    "prettier": "^2.6.2",
    "typescript": "~4.7.4"
  }
}

